{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://lzjyavnd:tH0JsEdn8Pc5knCuFUhvMJ4BOSH0Er8l@puffin.rmq2.cloudamqp.com/lzjyavnd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
